\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci贸n}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Programaci贸n de Actividades}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Programaci贸n de actividades en MS Project}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:programacion}{{1}{2}{Programaci贸n de actividades en MS Project}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Precios Unitarios}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de Precios Unitarios}}{3}{table.1}\protected@file@percent }
\newlabel{tab:precios_unitarios}{{1}{3}{Tabla de Precios Unitarios}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estado de Pago}{3}{section.4}\protected@file@percent }
\gdef \@abspage@last{6}
