This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: referencias.bib
You've used 25 entries,
            2118 wiz_defined-function locations,
            582 strings with 6725 characters,
and the built_in function-call counts, 5325 in all, are:
= -- 502
> -- 191
< -- 0
+ -- 81
- -- 56
* -- 175
:= -- 905
add.period$ -- 72
call.type$ -- 25
change.case$ -- 103
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 185
empty$ -- 551
format.name$ -- 56
if$ -- 1165
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 4
newline$ -- 125
num.names$ -- 50
pop$ -- 202
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 125
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 50
width$ -- 27
write$ -- 250
