\begin{thebibliography}{10}

\bibitem{ref10}
Cartagena99.
\newblock Catálogo de rendimientos de mano de obra.
\newblock
  \url{https://www.cartagena99.com/recursos/matematicas/apuntes/CATALOGO_DE_RENDIMIENTOS_DE_MANO_DE_OBRA.pdf},
  2024.

\bibitem{ref14}
CESMEC.
\newblock Documento de referencia.
\newblock \url{https://www.cesmec.cl/medios/DIC/Documentos/VOL_5_DIC_2010.pdf},
  2010.

\bibitem{chilecubica2024}
{Chile Cúbica}.
\newblock {Análisis de Precios Unitarios (APU) y Estudio de Costos}, 2024.

\bibitem{chilecubica_cubicaciones}
Chilecubica.
\newblock Cubicaciones y servicios.
\newblock \url{https://www.chilecubica.com/cubicaciones-servicios/}, 2024.

\bibitem{ref4}
Chilecúbica.
\newblock Estudio de costos: G.g. gastos generales.
\newblock
  \url{https://www.chilecubica.com/estudio-costos/g-g-gastos-generales/}, 2024.

\bibitem{sii_utm2024}
Servicio de~Impuestos Internos~(SII).
\newblock Valores de la utm 2024.
\newblock \url{https://www.sii.cl/valores_y_fechas/utm/utm2024.htm}, 2024.

\bibitem{ref11}
Cámara~Chilena de~la Construcción~(CChC).
\newblock Página principal.
\newblock \url{https://cchc.cl/}, 2024.

\bibitem{ref3}
Generador de~Precios.
\newblock Amc010 relleno y compactación del terreno.
\newblock
  \url{https://chile.generadordeprecios.info/rehabilitacion/Movimientos_de_tierra/Mejoramiento_de_terreno/Compactaciones/AMC010_Relleno_y_compactacion_del_terreno_.html},
  2024.

\bibitem{relleno_compactacion}
Generador de~Precios.
\newblock Amc010 relleno y compactación del terreno.
\newblock
  \url{http://www.chile.generadordeprecios.info/obra_nueva/Movimientos_de_tierra/Mejoramiento_de_terreno/Compactaciones/AMC010_Relleno_y_compactacion_del_terreno_.html},
  2024.

\bibitem{base_granular}
Generador de~Precios.
\newblock Base granular.
\newblock
  \url{http://www.chile.generadordeprecios.info/espacios_urbanos/Firmes_y_pisos_urbanos/Bases_y_subbases/Granulares/Base_granular.html},
  2024.

\bibitem{ref13}
Aridos Madesal.
\newblock Base estabilizada cbr 80.
\newblock \url{https://aridosmadesal.cl/producto/base-estabilizada-cbr-80-r/},
  2024.

\bibitem{ref1}
OndaC.
\newblock Artículo en portal ondac.
\newblock \url{https://portal.ondac.com/601/w3-article-150959.html}, 2024.

\bibitem{ref2}
OndaC.
\newblock Artículo en portal ondac.
\newblock \url{https://portal.ondac.com/601/w3-article-161792.html}, 2024.

\bibitem{ref5}
OndaC.
\newblock Artículo en portal ondac.
\newblock \url{https://portal.ondac.com/601/w3-article-161793.html}, 2024.

\bibitem{ref6}
OndaC.
\newblock Artículo en portal ondac.
\newblock \url{https://portal.ondac.com/601/w3-article-61490.html}, 2024.

\bibitem{ref7}
OndaC.
\newblock Artículo en portal ondac.
\newblock \url{https://portal.ondac.com/601/w3-article-170461.html}, 2024.

\bibitem{ref12}
OndaC.
\newblock Artículo en portal ondac.
\newblock \url{https://portal.ondac.com/601/w3-article-160891.html}, 2024.

\bibitem{ondac_article_37428}
OndaC.
\newblock Artículo en portal ondac.
\newblock \url{https://portal.ondac.com/601/w3-article-37428.html}, 2024.

\bibitem{ondac_article_150959}
OndaC.
\newblock Artículo en portal ondac.
\newblock \url{https://portal.ondac.com/601/w3-article-150959.html}, 2024.

\bibitem{ref8}
OndaC.
\newblock Propiedad en portal ondac.
\newblock \url{https://portal.ondac.com/601/w3-propertyvalue-122724.html},
  2024.

\bibitem{ondac2024}
{Ondac Portal}.
\newblock {Análisis de Obras de Construcción Civil}, 2024.

\bibitem{ondac_property2024}
{Ondac Portal}.
\newblock {Propiedades y Valores en Obras de Construcción Civil}, 2024.

\bibitem{construction_planning_methods}
Robert~L. Peurifoy, Clifford~J. Schexnayder, Aviad Shapira, and Robert Schmitt.
\newblock {\em Construction Planning, Equipment, and Methods}.
\newblock McGraw-Hill Education, New York, 9th edition edition, 2019.

\bibitem{ref9}
Studocu.
\newblock Manual de rendimiento de mano de obra.
\newblock
  \url{https://www.studocu.com/cl/document/universidad-catolica-del-maule/construccion/manual-de-rendimiento-de-mano-de-obra/99346579},
  2024.

\bibitem{procesos_tecnicas_construccion}
Luis~Amador y~Luis~Morales.
\newblock {\em Procesos y técnicas de construcción}.
\newblock Limusa, México, 3ra edición edition, 2017.

\end{thebibliography}
