\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Rendimientos}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Movimiento de tierras, funadaciones y vialidad}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Excavación a TCN Caminos y Bodegas}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mejoramiento Fundaciones con integral natural}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Relleno Estructural bajo 2 y 6 pulgadas (entre Fundaciones hasta Subrasante)}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Formación y Construcción de Terraplenes (m³)}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preparación de la Subrasante}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Base Granular CBR (m³)}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Remoción de Pavimento Asfáltico (m²)}{2}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Excavación en Terreno de Cualquier Naturaleza (TCN) (m³)}{2}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Hormigón}{2}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Acero para armaduras A63-42H}{3}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Demolición de Aceras ($m^2$)}{3}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Remoción de Soleras (m)}{3}{subsubsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Solera Tipo A (m)}{3}{subsubsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Estructuras, revestiientos y terminaciones}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Estructura Metálica Montado y Pintado (Kg)}{3}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Aislación (m²)}{3}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Divisiones interiores bodegas (m²)}{3}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Oficionas (m²)}{3}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Drenes (Cubodren) ($m^3$)}{4}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Portones Bodegas (N°)}{4}{subsubsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Puertas exteriores (N°)}{4}{subsubsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}Muros cortinas, ventanas y puertas vidriadas (m²)}{4}{subsubsection.2.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9}Porteria Acogida, bicicletero y barrera acceso (m²)}{4}{subsubsection.2.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.10}Sala eléctrica (m²)}{4}{subsubsection.2.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.11}Sala de agua potable (m²)}{4}{subsubsection.2.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.12}Sala residuos (m²)}{4}{subsubsection.2.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.13}Cierre Perimetral Acmaford (ml)}{4}{subsubsection.2.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.14}Cierre Perimetral Bulldog (ml)}{4}{subsubsection.2.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Valorización de Partidas}{5}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Precios totales para cada partida de la obra (actualizados)}}{5}{table.1}\protected@file@percent }
\newlabel{tabla-precios-totales}{{1}{5}{Precios totales para cada partida de la obra (actualizados)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resumen de totales y utilidades.}}{6}{table.2}\protected@file@percent }
\newlabel{tabla-totales-utilidades}{{2}{6}{Resumen de totales y utilidades}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Precios Unitarios}{7}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabla de Precios Unitarios}}{7}{table.3}\protected@file@percent }
\newlabel{tab:precios_unitarios}{{3}{7}{Tabla de Precios Unitarios}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Planeamiento de Actividades}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Programación de Actividades}{9}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Programación de actividades en Project}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:programacion}{{1}{9}{Programación de actividades en Project}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Estado de Pago}{10}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Valores del IPC por mes}}{10}{table.4}\protected@file@percent }
\newlabel{tabla:valores_mes}{{4}{10}{Valores del IPC por mes}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Reajustes segun el IPC}}{10}{table.5}\protected@file@percent }
\newlabel{tabla:reajuste}{{5}{10}{Reajustes segun el IPC}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Valores de los estados de pago}}{10}{table.6}\protected@file@percent }
\newlabel{tabla:reajustado}{{6}{10}{Valores de los estados de pago}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusión}{11}{section.8}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{referencias.bib}
\bibcite{ref10}{{1}{}{{}}{{}}}
\bibcite{ref14}{{2}{}{{}}{{}}}
\bibcite{cesmec_2010}{{3}{}{{}}{{}}}
\bibcite{chilecubica_2024}{{4}{}{{}}{{}}}
\bibcite{chilecubica2024}{{5}{}{{}}{{}}}
\bibcite{chilecubica_cubicaciones}{{6}{}{{}}{{}}}
\bibcite{ref4}{{7}{}{{}}{{}}}
\bibcite{sii_utm2024}{{8}{}{{}}{{}}}
\bibcite{ref11}{{9}{}{{}}{{}}}
\bibcite{ref3}{{10}{}{{}}{{}}}
\bibcite{relleno_compactacion}{{11}{}{{}}{{}}}
\bibcite{base_granular}{{12}{}{{}}{{}}}
\bibcite{ref13}{{13}{}{{}}{{}}}
\bibcite{ref1}{{14}{}{{}}{{}}}
\bibcite{ref2}{{15}{}{{}}{{}}}
\bibcite{ref5}{{16}{}{{}}{{}}}
\bibcite{ref6}{{17}{}{{}}{{}}}
\bibcite{ref7}{{18}{}{{}}{{}}}
\bibcite{ref12}{{19}{}{{}}{{}}}
\bibcite{ondac_article_37428}{{20}{}{{}}{{}}}
\bibcite{ondac_article_150959}{{21}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Referencias}{12}{section.9}\protected@file@percent }
\bibcite{ref8}{{22}{}{{}}{{}}}
\bibcite{ondac2024}{{23}{}{{}}{{}}}
\bibcite{ondac_property2024}{{24}{}{{}}{{}}}
\bibcite{construction_planning_methods}{{25}{}{{}}{{}}}
\bibcite{ref9}{{26}{}{{}}{{}}}
\bibcite{procesos_tecnicas_construccion}{{27}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{15}
