This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: referencias.bib
You've used 24 entries,
            2118 wiz_defined-function locations,
            585 strings with 7969 characters,
and the built_in function-call counts, 5230 in all, are:
= -- 528
> -- 168
< -- 0
+ -- 72
- -- 48
* -- 146
:= -- 899
add.period$ -- 96
call.type$ -- 24
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 168
empty$ -- 529
format.name$ -- 48
if$ -- 1153
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 147
num.names$ -- 48
pop$ -- 192
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 120
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 48
width$ -- 26
write$ -- 290
