\begin{thebibliography}{10}

\bibitem{ref6}
Cartagena99.
\newblock Catálogo de rendimientos de mano de obra.
\newblock
  \url{https://www.cartagena99.com/recursos/matematicas/apuntes/CATALOGO_DE_RENDIMIENTOS_DE_MANO_DE_OBRA.pdf},
  2024.
\newblock Disponible en:
  \url{https://www.cartagena99.com/recursos/matematicas/apuntes/CATALOGO_DE_RENDIMIENTOS_DE_MANO_DE_OBRA.pdf}.

\bibitem{cesmec_2010}
CESMEC.
\newblock Documento de referencia.
\newblock \url{https://www.cesmec.cl/medios/DIC/Documentos/VOL_5_DIC_2010.pdf},
  2010.
\newblock Disponible en:
  \url{https://www.cesmec.cl/medios/DIC/Documentos/VOL_5_DIC_2010.pdf}.

\bibitem{ref7}
Cámara~Chilena de~la Construcción~(CChC).
\newblock Página principal.
\newblock \url{https://cchc.cl/}, 2024.
\newblock Disponible en: \url{https://cchc.cl/}.

\bibitem{aridos_base_cbr}
Aridos Madesal.
\newblock Base estabilizada cbr 80.
\newblock \url{https://aridosmadesal.cl/producto/base-estabilizada-cbr-80-r/},
  2024.
\newblock Disponible en:
  \url{https://aridosmadesal.cl/producto/base-estabilizada-cbr-80-r/}.

\bibitem{ondac_article_161909}
OndaC.
\newblock Article title or brief description.
\newblock \url{https://portal.ondac.com/601/w3-article-161909.html}, 2024.
\newblock Disponible en:
  \url{https://portal.ondac.com/601/w3-article-161909.html}.

\bibitem{ondac_article_165862}
OndaC.
\newblock Article title or brief description.
\newblock \url{https://portal.ondac.com/601/w3-article-165862.html}, 2024.
\newblock Disponible en:
  \url{https://portal.ondac.com/601/w3-article-165862.html}.

\bibitem{ondac_article_61489}
OndaC.
\newblock Article title or brief description.
\newblock \url{https://portal.ondac.com/601/w3-article-61489.html}, 2024.
\newblock Disponible en:
  \url{https://portal.ondac.com/601/w3-article-61489.html}.

\bibitem{ondac_article_161792}
OndaC.
\newblock Article title or brief description.
\newblock \url{https://portal.ondac.com/601/w3-article-161792.html}, 2024.
\newblock Disponible en:
  \url{https://portal.ondac.com/601/w3-article-161792.html}.

\bibitem{ondac_article_169382}
OndaC.
\newblock Article title or brief description.
\newblock \url{https://portal.ondac.com/601/w3-article-169382.html}, 2024.
\newblock Disponible en:
  \url{https://portal.ondac.com/601/w3-article-169382.html}.

\bibitem{ondac_article_161589}
OndaC.
\newblock Article title or brief description.
\newblock \url{https://portal.ondac.com/601/w3-article-161589.html}, 2024.
\newblock Disponible en:
  \url{https://portal.ondac.com/601/w3-article-161589.html}.

\bibitem{ondac_article_161659}
OndaC.
\newblock Article title or brief description.
\newblock \url{https://portal.ondac.com/601/w3-article-161659.html}, 2024.
\newblock Disponible en:
  \url{https://portal.ondac.com/601/w3-article-161659.html}.

\bibitem{ondac_article_64794}
OndaC.
\newblock Article title or brief description.
\newblock \url{https://portal.ondac.com/601/w3-article-64794.html}, 2024.
\newblock Disponible en:
  \url{https://portal.ondac.com/601/w3-article-64794.html}.

\bibitem{ondac_article_161588}
OndaC.
\newblock Article title or brief description.
\newblock \url{https://portal.ondac.com/601/w3-article-161588.html}, 2024.
\newblock Disponible en:
  \url{https://portal.ondac.com/601/w3-article-161588.html}.

\bibitem{ondac_article_92694}
OndaC.
\newblock Article title or brief description.
\newblock \url{https://portal.ondac.com/601/w3-article-92694.html}, 2024.
\newblock Disponible en:
  \url{https://portal.ondac.com/601/w3-article-92694.html}.

\bibitem{ondac_article_64795}
OndaC.
\newblock Article title or brief description.
\newblock \url{https://portal.ondac.com/601/w3-article-64795.html}, 2024.
\newblock Disponible en:
  \url{https://portal.ondac.com/601/w3-article-64795.html}.

\bibitem{ondac_article_161791}
OndaC.
\newblock Article title or brief description.
\newblock \url{https://portal.ondac.com/601/w3-article-161791.html}, 2024.
\newblock Disponible en:
  \url{https://portal.ondac.com/601/w3-article-161791.html}.

\bibitem{ondac_article_161590}
OndaC.
\newblock Article title or brief description.
\newblock \url{https://portal.ondac.com/601/w3-article-161590.html}, 2024.
\newblock Disponible en:
  \url{https://portal.ondac.com/601/w3-article-161590.html}.

\bibitem{ondac_article_172694}
OndaC.
\newblock Article title or brief description.
\newblock \url{https://portal.ondac.com/601/w3-article-172694.html}, 2024.
\newblock Disponible en:
  \url{https://portal.ondac.com/601/w3-article-172694.html}.

\bibitem{ref1}
OndaC.
\newblock Artículo en portal ondac.
\newblock \url{https://portal.ondac.com/601/w3-article-161793.html}, 2024.
\newblock Disponible en:
  \url{https://portal.ondac.com/601/w3-article-161793.html}.

\bibitem{ref2}
OndaC.
\newblock Artículo en portal ondac.
\newblock \url{https://portal.ondac.com/601/w3-article-61490.html}, 2024.
\newblock Disponible en:
  \url{https://portal.ondac.com/601/w3-article-61490.html}.

\bibitem{ref3}
OndaC.
\newblock Artículo en portal ondac.
\newblock \url{https://portal.ondac.com/601/w3-article-170461.html}, 2024.
\newblock Disponible en:
  \url{https://portal.ondac.com/601/w3-article-170461.html}.

\bibitem{ref8}
OndaC.
\newblock Artículo en portal ondac.
\newblock \url{https://portal.ondac.com/601/w3-article-160891.html}, 2024.
\newblock Disponible en:
  \url{https://portal.ondac.com/601/w3-article-160891.html}.

\bibitem{ref4}
OndaC.
\newblock Propiedad en portal ondac.
\newblock \url{https://portal.ondac.com/601/w3-propertyvalue-122724.html},
  2024.
\newblock Disponible en:
  \url{https://portal.ondac.com/601/w3-propertyvalue-122724.html}.

\bibitem{ref5}
Studocu.
\newblock Manual de rendimiento de mano de obra.
\newblock
  \url{https://www.studocu.com/cl/document/universidad-catolica-del-maule/construccion/manual-de-rendimiento-de-mano-de-obra/99346579},
  2024.
\newblock Disponible en:
  \url{https://www.studocu.com/cl/document/universidad-catolica-del-maule/construccion/manual-de-rendimiento-de-mano-de-obra/99346579}.

\end{thebibliography}
