\begin{thebibliography}{1}

\bibitem{ref6}
Cartagena99.
\newblock Catálogo de rendimientos de mano de obra, 2024.
\newblock Disponible en:
  \url{https://www.cartagena99.com/recursos/matematicas/apuntes/CATALOGO_DE_RENDIMIENTOS_DE_MANO_DE_OBRA.pdf}.

\bibitem{ref7}
Cámara~Chilena de~la Construcción~(CChC).
\newblock Página principal, 2024.
\newblock Disponible en: \url{https://cchc.cl/}.

\bibitem{ref1}
OndaC.
\newblock Artículo en portal ondac, 2024.
\newblock Disponible en:
  \url{https://portal.ondac.com/601/w3-article-161793.html}.

\bibitem{ref2}
OndaC.
\newblock Artículo en portal ondac, 2024.
\newblock Disponible en:
  \url{https://portal.ondac.com/601/w3-article-61490.html}.

\bibitem{ref3}
OndaC.
\newblock Artículo en portal ondac, 2024.
\newblock Disponible en:
  \url{https://portal.ondac.com/601/w3-article-170461.html}.

\bibitem{ref8}
OndaC.
\newblock Artículo en portal ondac, 2024.
\newblock Disponible en:
  \url{https://portal.ondac.com/601/w3-article-160891.html}.

\bibitem{ref4}
OndaC.
\newblock Propiedad en portal ondac, 2024.
\newblock Disponible en:
  \url{https://portal.ondac.com/601/w3-propertyvalue-122724.html}.

\bibitem{ref5}
Studocu.
\newblock Manual de rendimiento de mano de obra, 2024.
\newblock Disponible en:
  \url{https://www.studocu.com/cl/document/universidad-catolica-del-maule/construccion/manual-de-rendimiento-de-mano-de-obra/99346579}.

\end{thebibliography}
